<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.CheckBox?>
<?import com.jfoenix.controls.JFXTimePicker?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" stylesheets="@styleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">

   <top>
      <HBox onMousePressed="#getStagePosition" onMouseDragged="#setStagePosition" onMouseReleased="#resetOpacity" fx:id="upperBar" alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="800.0" spacing="2" styleClass="control_nav" BorderPane.alignment="TOP_RIGHT">
         <children>
            <Button fx:id="minimizeBtn" onAction="#minimizeWindows" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" textAlignment="CENTER" />
            <Button fx:id="closeBtn" onAction="#closeWindows" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" textAlignment="CENTER" />
         </children>
      </HBox>
   </top>

   <center>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="250.0" styleClass="main_section" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textField" alignment="CENTER" prefHeight="49.0" prefWidth="264.0" promptText="Past URL" style="">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <Button id="startBtn" mnemonicParsing="false" onAction="#startBtnEvent" prefHeight="6.0" prefWidth="102.0" style="" text="Start" textAlignment="CENTER">
            <font>
               <Font name="Franklin Gothic Medium Italic" size="14.0" />
            </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" spacing="10">
               <children>
                  <Label fx:id="location_label" prefHeight="37.0" prefWidth="267.0" style="-fx-text-fill: #f00;">
                  </Label>
                  <Button fx:id="choose_location_btn" mnemonicParsing="false" onAction="#choose_location_btn_event"  text="choose location">
                    </Button>
               </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="200.0" styleClass="options_item">
               <children>
                  <CheckBox fx:id="single_page_check_box" mnemonicParsing="false" styleClass="checkbox_item" text="Single page" textFill="WHITE" >
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>

            <VBox spacing="20" alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="200.0" styleClass="options_item">
               <children>
                  <CheckBox fx:id="scheduling_check_box" mnemonicParsing="false"  styleClass="checkbox_item"  text="Scheduling"  textFill="WHITE" >
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </CheckBox>
                  <JFXTimePicker fx:id="start_time_picker" defaultColor="#31b9d6" editable="true" promptText="Start time" style="-fx-background-color: white;" >
                  </JFXTimePicker>
                  <JFXTimePicker fx:id="end_time_picker" defaultColor="#d43131" layoutX="50.0" layoutY="20.0" promptText="End time" style="-fx-background-color: white;"  >
                  </JFXTimePicker>

               </children>
            </VBox>
            <!--> hear <!-->
            </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="400.0" prefWidth="64.0" styleClass="nav_bar" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeBtn" mnemonicParsing="false" onAction="#home" prefHeight="60.0" prefWidth="150.0" style="" styleClass="nav_item" />
            <Button fx:id="tableBtn" mnemonicParsing="false" onAction="#table_view" prefHeight="60.0" prefWidth="150.0" style="" styleClass="nav_item" />
            <Button fx:id="settingsBtn" mnemonicParsing="false"  prefHeight="60.0" prefWidth="150.0" style="" styleClass="nav_item" />
            <Button fx:id="infoBtn" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" style="" styleClass="nav_item" />
         </children>
      </VBox>
   </left>
</BorderPane>
